<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="center-image">
            <img src="img/harry_potter.jpg" alt="header_img">
        </div>
            <div class="title">Harry Potter fan page</div>
        <nav>
            <ul>
                <li>
                <a href="#">Harry Potter and Sorserer Stone</a>
                </li>
                <li>
                <a href="#">Harry Potter and the Chamber of Secrets</a>
                </li>
                <li>
                <a href="#">Harry Potter and the Prisoner of Azkaban</a>
                </li>
                <li>
                <a href="#">Harry Potter and the Goblet of Fire</a>
                </li>
                <li>
                <a href="#">Harry Potter and the order of the Phoenix</a>
                </li>
                <li>
                <a href="#">Harry Potter and the half-blood prince</a>
                </li>
                <li>
                <a href="#">Harry Potter and Deathly Hallows</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<div class="text">
    <p> 
    Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives
    of a young wizard, Harry Potter, and his friends, Hermione Granger and Ron Weasley, all of whom are students at Hogwarts
    School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who
    intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all
    wizards and Muggles (non-magical people).
    </p>
    <p>
    The series was originally published in English by Bloomsbury in the United Kingdom and Scholastic Press in the United
    States. A series of many genres, including fantasy, drama, coming-of-age fiction, and the British school story (which
    includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous
    themes and includes many cultural meanings and references. Major themes in the series include prejudice, corruption,
    madness, love, and death.
    </p>
    <p>
    Since first concocting the germ of an idea for what would become the Harry Potter series in 1990, Rowling has sold more
    than half a billion copies of her work globally, making her one of the most successful authors in recent history.
    Despite Rowlings work attracting a fair amount of controversy and criticism (largely stemming from the authors recent
    hardline stances on trans issues and her gross oversimplification of complex social issues in her work), the series has
    nonetheless ballooned into a behemoth franchise sprawling into amusement parks, video games, films, stage productions,
    and increasingly rabid fan circles.
    </p>
</div>
<footer>
    <div class="img-footer">
    <img src="img/step.png" alt="footer">
    </div>
</footer>
</html>